{
  "name": "node-doc",
  "private": true,
  "version": "1.0.0",
  "description": "A test of Node.JS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": {
    "name": "Kael Silva",
    "email": "kaelsilvaaraujo@gmail.com",
    "url": "https://github.com/kaelsilva"
  },
  "contributors": [{
    "name": "Kael Silva",
    "email": "kaelsilvaaraujo@gmail.com",
    "url": "https://github.com/kaelsilva"
  }],
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "express": "^4.17.1",
    "inquirer": "^7.1.0",
    "progress": "^2.0.3"
  }
}
